arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:certificatepath
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:certificatepassword
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:httpport
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:httpsport
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:username
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:password
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:host
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:port
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:bucketname
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:AWSRegion
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:dbInstanceIdentifier
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:engine
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:IsThroughSMTP
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:From
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:SMTPUsername
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:SMTPPassword
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:SMTPHost
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:SMTPPort
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:RealmUrl
arn:aws:secretsmanager:ap-south-1:240887461522:secret:Variables-WCBsDB:MetadataAddress


arn:aws:secretsmanager:region:aws_account_id:secret:secret-name:json-key:version-stage:version-id


openssl req -new -key ewraprotiviti.key -out ewraprotiviti.csr
ewra@protiviti

_CA58B085CE0FFD2853121678041A2C8A.

B8B59859D20BA2C08E2116CC3C543C22.E2C631BF95CEBC0C0A71C89373383FDC.hhx8Ymz8pH.comodoca.com